<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-bank-card-dims { width: 209px; height: 28px; }
 .svg-bank-tinkoff-dims { width: 174px; height: 46px; }
 .svg-instagram-dims { width: 40px; height: 40px; }
 .svg-mastercard-dims { width: 35px; height: 28px; }
 .svg-mir-dims { width: 75px; height: 22px; }
 .svg-modal-close-dims { width: 24px; height: 24px; }
 .svg-telegram-dims { width: 40px; height: 40px; }
 .svg-tinkoff-dims { width: 174px; height: 46px; }
 .svg-viber-dims { width: 40px; height: 40px; }
 .svg-viza-dims { width: 67px; height: 22px; }
 .svg-youtube-dims { width: 40px; height: 40px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="bank-card">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bank-card" class="svg-bank-card-dims" alt="bank-card">
                    </div>
                    <h2>bank-card, </h2>
                </li>
             <li title="bank-tinkoff">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bank-tinkoff" class="svg-bank-tinkoff-dims" alt="bank-tinkoff">
                    </div>
                    <h2>bank-tinkoff, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="mastercard">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mastercard" class="svg-mastercard-dims" alt="mastercard">
                    </div>
                    <h2>mastercard, </h2>
                </li>
             <li title="mir">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mir" class="svg-mir-dims" alt="mir">
                    </div>
                    <h2>mir, </h2>
                </li>
             <li title="modal-close">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#modal-close" class="svg-modal-close-dims" alt="modal-close">
                    </div>
                    <h2>modal-close, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="tinkoff">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#tinkoff" class="svg-tinkoff-dims" alt="tinkoff">
                    </div>
                    <h2>tinkoff, </h2>
                </li>
             <li title="viber">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#viber" class="svg-viber-dims" alt="viber">
                    </div>
                    <h2>viber, </h2>
                </li>
             <li title="viza">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#viza" class="svg-viza-dims" alt="viza">
                    </div>
                    <h2>viza, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 07 Feb 2024 09:38:33 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
